{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".output",
    "types": ["chrome-types"]
  },
  "include": ["entrypoints", "**/*.ts"],
  "exclude": [".output", "node_modules"]
}
